{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "check": "npm run format && flow check && npm run lint && npm test",
    "test": "mocha --require src/testSetup.js --recursive './src/**/*.spec.js'",
    "mocha": "mocha --require src/testSetup.js",
    "lint": "eslint src",
    "format": "npm run format-js && npm run format-css",
    "format-js": "prettier --single-quote --write 'src/**/*.js'",
    "format-css": "prettier --write 'src/**/*.scss'",
    "clean": "rm -rf build",
    "build": "npm run clean && NODE_ENV=production webpack",
    "build-testing": "npm run clean && NODE_ENV=testing webpack",
    "serve": "http-server ./build",
    "flow": "flow"
  },
  "author": "ushiboy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@ushiboy/cyclone-mock-store": "^0.1.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-preset-power-assert": "^3.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "flow-bin": "^0.98.1",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "power-assert": "^1.6.1",
    "precss": "^4.0.0",
    "prettier": "^1.17.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "@ushiboy/cyclone": "^0.2.0",
    "@ushiboy/react-cyclone": "^0.1.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loading-overlay": "^1.0.1",
    "react-toastify": "^5.1.1",
    "tridoron": "^0.3.3"
  }
}
